@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}


header {
    align-items: top;
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding: 2rem;
    width: 100%;
}

.header_logo {
    width: 70%;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    ;
}

h2 {
    color: #232C50;
    font-weight: 700;
    font-size: 3.5rem;
    text-align: center;
}

.main_section_graficas {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section_grafica {
    display: flex;
    justify-content: center;
}

.section_grafica img {
    width: 70%;
}

p {
    color: #B3B2B7;
    font-size: 1.5rem;
    line-height: 2.6rem;
}

.main_section_graficas p {
    margin: 0rem 3rem;
    text-align: center;
}

button {
    background: #F3603B;
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 4px 8px rgba(242, 97, 59, 0.5);
    color: #FFFFFF;
    font-size: 1rem;
    margin: 1rem;
    padding: 1rem 3rem;
}

h3 {
    color: #232851;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.main_section_about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem .3rem;
    padding: 2rem 0rem;
}

.main_section_article_about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.main_section_article_about p {
    text-align: center;
    margin: 0rem 2.3rem;
}

.lista_contenedor {
    display: flex;
    flex-direction: column;
}

.lista_titulo {
    align-items: center;
    background-color: antiquewhite;
    border-radius: 5rem;
    display: flex;
    flex-direction: row;

}

.numeral {
    background-color: #F3603B;
    border-radius: 5rem;
    color: #FFFFFF;
    padding: 1rem 2rem;
}

.lista_titulo h4 {
    color: #232851;
    font-size: 1.5rem;
    font-weight: 700;
}

.lista_contenedor p {
    margin: 1rem 1rem 1rem 0rem;
    text-align: left;
}

.article_lista {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
}

.tarjeta {
    background-color: rgba(250, 250, 250, 1);
    display: inline-block;
    height: 30rem;
    margin: 3rem 1rem;
    position: relative;
    width: 33rem;
}

.tarjeta img {
    display: block;
    left: 12rem;
    margin: 1.5rem 0rem;
    position: relative;
    width: 30%;
}

.tarjeta h4 {
    text-align: center;
    font-size: 1.5rem;
    margin: 1.5rem;
}

.tarjeta p {
    display: block;
    margin: 1rem;
    text-align: center;
}

.main_section_tarjetas {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.main_section_banner {
    align-items: center;
    background-color: #F3603B;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 5rem 0rem;
    width: 100%;
}

.main_section_banner h2 {
    color: #FFFFFF;
}

.main_section_banner button {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    color: #F3603B;
}

.footer_section {
    align-items: center;
    background-color: rgba(30, 30, 38, 1);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer_emailform {
    margin-top: 2rem;
}

.footer_emailform input {
    border: none;
    border-radius: 5rem;
    padding: .7rem;
}

.footer_section_article_navbars {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    line-height: 2rem;
}

footer a {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
}

.social_icons {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.social_icons nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer h5 {
    color: rgba(140, 140, 148, 1);
    font-weight: 500;
    padding: 1rem;
}